{
  "name": "ngx-structure-viewer",
  "version": "0.0.15",
  "license": "MIT",
  "author": {
    "name": "Damiano Clementel",
    "email": "damiano.clementel@gmail.com"
  },
  "peerDependencies": {
    "@angular/common": "^17.0.0",
    "@angular/core": "^17.0.0",
    "molstar": "^4.0.0",
    "rxjs": "~7.8.1"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
