{
  "name": "@biocomputingup/ngx-structure-viewer",
  "version": "3.0.0",
  "license": "MIT",
  "private": false,
  "author": {
    "name": "Damiano Clementel",
    "email": "damiano.clementel@gmail.com"
  },
  "contributors": [
    {
      "name": "Kamel Eddine Adel",
      "email": "adelbouhraoua23@gmail.com"
    }
  ],
  "peerDependencies": {
    "@angular/common": "^20.0.0",
    "@angular/core": "^20.0.0",
    "molstar": "^4.0.0",
    "rxjs": "~7.8.1"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
