{
  "name": "@biocomputingup/ngx-sequence-viewer",
  "version": "0.0.27",
  "peerDependencies": {
    "@angular/common": "^17.3.0",
    "@angular/core": "^17.3.0"
  },
  "contributors": [
    {
      "name": "Kamel Eddine Adel",
      "email": "adelbouhraoua23@gmail.com"
    }
  ],
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
